::placeholder
	color: #666
::selection
	background-color: $accent
	color: #fff
input
  &:focus, &:active
    outline: none !important
input, textarea
	outline: none
html, body
	height: 100%
	overflow-x: hidden !important
  scroll-behavior: smooth
body
	font-family: $userfont
	font-size: $regular-text
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	height: 100%
	background-color: $white
