.btn
  padding: 10px 28px
  background-color: $accent
  border-radius: $radius-style
  color: $white
  text-transform: uppercase
  border: none
  outline: none
  display: inline-block
  font-weight: 700
  font-size: 14px
  position: relative
  letter-spacing: .25px
  text-decoration: none
  transition: $transition
  text-align: center
  &:hover
    color: $white
    text-decoration: none
    background-color: #FB8D0F
