.feedback-form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__input
    padding: 10px 0 10px 15px
    max-width: 360px
    width: 100% 
    border: 1px solid $light-disabled
    border-radius: $radius-style
    margin-bottom: 15px
    &:active,&:focus
      border: 1px solid $accent
  &__btn
    margin-top: 30px
.company-contacts
  background-color: $dark
  border-bottom: 3px solid #2D3137
  &__content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__title
    text-align: center
    font-size: 29px 
    font-weight: 800
    color: $white
  &__address
    margin-top: 30px
    margin-bottom: 10px
    text-align: center
    color: #989DA5
    font-size: 15px
    position: relative
    &::before
      display: inline-block
      content: ' '
      position: absolute
      background-image: url(../images/dist/icons/mapmarker.svg)
      width: 12px
      height: 15px
      left: -20px  
  &__phone
    text-align: center
    font-size: 28px
    color: $white
    font-weight: 300
    font-family: roboto
    margin-bottom: 40px


@include media-breakpoint-down(md)

  .company-feedback
    &__title
      margin-top: 35px