.company-about
  &__title
    margin-bottom: 25px
    span
      &::before
        content: '<<'
      &::after
        content: '>>'
  &__img
    max-width: 800px
    width: 100%
    margin-bottom: 35px
  &__desc
    margin-bottom: 35px
    font-size: 16px
    line-height: 1.7
    max-width: 800px
    &--no-margin
      margin: 0
