.company-partners-item
  display: flex
  margin-bottom: 45px 
  &__img
    width: 180px
    min-height: 90px
    padding: 10px 25px
    background-color: $dark
    border-radius: $radius-style
  &__content-wrapper
    padding-left: 20px
  &__title
    font-size: 31px
    font-weight: 800
    color: $accent
    line-height: 1
  &__desc
    font-size: 16px
    line-height: 1.7

@include media-breakpoint-down(md)

  .company-partners-item
    flex-direction: column
    align-items: center
    justify-content: center
    &__content-wrapper
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &__title
      padding-top: 20px
      padding-bottom: 20px
      text-align: center
    &__desc
      text-align: center