// USER VARIABLES SECTION

$accent: #F88500 // Accent Color
$regular-text: 16px
$small-text: 14px
$white: #ffff  // White Color
$textcolor: #333 // Text Color
$dark: #202328 // Dark Color
$deep: #171A1A // Deep Color
$dark-header: #5F6F88 // Dark-header Color
$dark-div: #343740 // Dark-div Color
$light-bg: #FAFAFA // Light-bg Color
$light-disabled: #E4E6E8 // Light-disabled Color
$light-div: #E7E7E8 // Light-div Color
$middle-gray: rgba(111, 122, 139, 0.75) // Middle-gray Color
$text-light: #999999 // Text-light Color
$lineheight: 1.75 // Document Line Height
$userfont: raleway, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$radius: 5px
$radius-style: 0 5px
$transition: .25s ease-out

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width
$grid-columns: 12
$grid-breakpoints: (xs: 0,sm: 576px,md: 768px,lg: 992px,xl: 1200px)

$container-max-widths: (xs: 320px, sm: 350px,md: 720px,lg: 960px,xl: 1320px)

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites
@import 'node_modules/swiper/swiper-bundle'
@import "node_modules/@fancyapps/ui/src/fancybox/fancybox.scss"
@import "node_modules/@fancyapps/ui/src/carousel/Carousel.scss"




// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto', normal, 300, '../fonts/roboto/roboto-v29-cyrillic-300.woff2')
@include font('roboto', normal, 500, '../fonts/roboto/roboto-v29-cyrillic-500.woff2')
@include font('roboto', normal, 700, '../fonts/roboto/roboto-v29-cyrillic-700.woff2')
@include font('raleway', normal, 300, '../fonts/raleway/raleway-v22-cyrillic-300.woff2')
@include font('raleway', normal, 400, '../fonts/raleway/raleway-v22-cyrillic-regular.woff2')
@include font('raleway', normal, 500, '../fonts/raleway/raleway-v22-cyrillic-500.woff2')
@include font('raleway', normal, 600, '../fonts/raleway/raleway-v22-cyrillic-600.woff2')
@include font('raleway', bold, 700, '../fonts/raleway/raleway-v22-cyrillic-700.woff2')
@include font('raleway', extra bold, 800, '../fonts/raleway/raleway-v22-cyrillic-800.woff2')
@include font('raleway', black, 900, '../fonts/raleway/raleway-v22-cyrillic-900.woff2')  




// GENERAL DOCUMENT STYLES

