.footer
  padding: 70px 0
  background-color: $deep 
  position: relative
  &__logo-link
    text-decoration: none
    &:hover
      text-decoration: none
  &__logo
    color: $white
    text-transform: uppercase
    opacity: .5
    position: relative
    margin-left: 20px
    font-weight: 600
    font-size: 17px
    &:hover
      color: $accent
      opacity: 1
      &::before
        background-image: url(../images/dist/icons/footer-logo-icon-hover.svg)
    &::before
      content: ''
      background-image: url(../images/dist/icons/footer-logo-icon.svg)
      background-position: center
      position: absolute
      height: 15px
      width: 15px
      top: 0
      left: -20px
    span
      opacity: .5 
      font-size: 12px
      margin-left: 20px
      text-transform: none
      letter-spacing: 4px
      display: block
      line-height: .3
      font-weight: 300
  &__item-title
    font-size: 18px
    font-weight: 900
    color: $white
    text-transform: uppercase
    padding-bottom: 15px
    position: relative
    &--div
      &::after
        content: ' '
        display: block
        position: absolute
        bottom: 0
        height: 3px
        width: 25px
        background-color: $accent
        border-radius: $radius-style
    &--margin
      margin-top: 40px
      margin-bottom: 20px
  &__desc
    font-size: 13px
    color: $white
    line-height: 1.7
    opacity: .3
    &--margin
      margin-top: 20px
    &--width
      max-width: 370px 
  &__nav
    display: flex
    flex-direction: column
    padding: 0
    margin: 0
    margin-top: 20px
    li
      list-style: none
      font-size: 14px
      font-weight: 500
      color: $white
      opacity: .4
      padding: 7px 15px 7px 0
      transition: $transition
      &:hover
        color: $accent
        opacity: 1
        transition: $transition
    a
      &:hover
        text-decoration: none
  &__social-wrapper
    display: flex
    margin-top: 35px
  &__social
    max-width: 17px
    max-height: 17px
    width: 100%
  &__image-wrapper
    padding: 8px 10px
    border: 1px solid $white
    border-radius: $radius-style
    margin-left: 12px
    opacity: .5
    transition: $transition
    &:first-child
      margin: 0
    &:hover
      transition: $transition
      background-color: $accent
      border: 1px solid $accent
      opacity: 1
  &__btn
    height: 50px
    width: 50px
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    right: 30px
    bottom: 30px
    img
      transform: rotate(45deg)
.footer__logo:hover
  span
    opacity: 1


@include media-breakpoint-down(xs)

  .footer
    padding: 0 0 80px 0
    &__nav
      li
        padding: 3px 0 3px 0
    &__item-title
      margin-top: 25px