.header-content
  position: absolute
  width: 100%
  z-index: 1
  padding: 40px 0
.header
  position: relative
  width: 100%
  height: 100%
  max-height: 720px
  background-color: $dark
  &::after
    content: ''
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    position: absolute
    top: 100px
    left: 50px 
    right: 50px 
    max-width: 100%
  &__logo
    font-size: 17px
    font-weight: 700
    color: $white
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 0.75px
    line-height: 0.75
    position: relative
    &:hover
      text-decoration: none
      color: $white
    span
      display: block
      text-transform: none
      font-size: 12px
      font-weight: 300
      letter-spacing: 3.4px
      opacity: 0.45
      margin-left: 22px
    i
      position: relative
      display: inline-block
      height: 15px  
      width: 15px
      border: 2px solid $accent
      border-radius: $radius-style
      margin-right: 3px
  &__nav
    display: flex
    align-items: center
    justify-content: center
    a
      font-size: 14px
      font-weight: 500
      color: $white
      padding: 7.5px 16px
      margin-left: 5px
      margin-right: 5px
      text-decoration: none
      border-radius: $radius-style
      transition: $transition
      &:hover, &:active, &:focus
        background-color: rgba(140, 140, 140, 0.3)
    li
      list-style: none 
  &__social
    display: flex
    padding: 2px 18px 3px
    background-color: rgba(196, 196, 196, 0.25)
    border-radius: 10em
    a
      padding: 0px 5px
    img
      width: 100%
      max-height: 16.5px
      max-width: 20px
      opacity: 0.75
      transition: $transition
      &:hover
        opacity: 1

.slider
  z-index: 0
  width: 100%
  height: 100vh
  min-height: 580px
  max-height: 720px
  position: absolute
  top: 0
  color: white  
  background-color: $dark
  &__content
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    // border-radius: 5px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $dark
      opacity: .15
    // &::after
    //   content: ''
    //   position: absolute
    //   top: 10px
    //   left: 10px
    //   right: 10px
    //   bottom: 10px
    //   z-index: 10 !important
    //   box-shadow: 0 0 0 15px $dark
    //   border-radius: $radius-style
  &__content-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
  &__title
    font-size: 58px
    font-weight: 300
    color: $white
    line-height: 1.35
  &__text
    width: fit-content
    display: block
    font-size: 16px
    font-weight: 500
    color: $white
    padding: 7px 15px
    border-radius: $radius-style
    background-color: $accent
  &__desc
    max-width: 440px
    font-size: $small-text
    font-weight: 300
    color: $white
    line-height: 1.8
    padding: 15px 22px
    background-color: rgba(32, 35, 40, 0.9)
    border-radius: 0 10px
    margin-top: 25px
  &__bottom
    position: absolute
    bottom: 0
    right: 0
    width: 100%
    max-width: 440px
    background-color: $dark
    z-index: 2
    border-radius: 5px 0 0 0
    padding: 45px 40px 45px 15px
    font-size: 12px
    color: #59606C
  &__scrollbar
    height: 6px
  &__pagination
    font-family: roboto-wt, sans-serif
    font-weight: 300
    bottom: inherit
    margin-top: -7px
    font-size: 12px
    span
      width: 1px
      height: 28px
      background-color: #353941
      display: inline-block
      vertical-align: middle
      margin: -3px 8px 0
    b
      position: relative
      font-size: 15px
      color: #818B9D
      font-weight: 300
  &__button-prev,&__button-next
    outline: none
    &::after
      font-size: 14px
      color: #818B9D
[data-animate]
  opacity: 0
  transition: all .8s ease-out
[data-animate='bottom']
  transform: translate3d(0,15px,0)
.slider__content.swiper-slide-active [data-animate]
  opacity: 1
  transform: none
.slider__content.swiper-slide-active .slider__text
  transition-delay: .6s
.slider__content.swiper-slide-active .slider__title
  transition-delay: .6s
.slider__content.swiper-slide-active .slider__desc
  transition-delay: 1s


@include media-breakpoint-down(md)

  .header
    &__social
      display: none
    &__nav
      display: none
    &__title
      font-size: 45px

@include media-breakpoint-up(lg)

  .header
    &__menu-burger
      display: none
  .slider__content-wrapper
    width: 1300px
    margin: 0 auto

@include media-breakpoint-down(md)

  .header
    &__menu-burger
      display: flex
      flex-direction: column
      align-items: flex-end
      justify-content: center
      cursor: pointer
      margin-top: 8px
      div
        content: ' '
        height: 2px
        width: 25px
        background-color: #fff
        margin-top: 4px
        transition: .5s
        border-radius: 5px
    &__menu-burger.active
      div
        z-index: 11 !important
        position: absolute
        right: 10px
        top: 14px
        transition: .5s 
        &:nth-child(1)
          transform: rotate(45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: rotate(-45deg)




@include media-breakpoint-between(xs,xl)

  .header
    &__nav.active
      position: absolute
      right: 45px
      top: -5px
      display: flex
      align-items: center
      flex-direction: column
      background-color: $dark
      z-index: 3 !important
      text-transform: uppercase
      padding: 0
      li
        width: 100%
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
      a
        margin: 0
        padding: 20px 50px
        text-align: left
        width: 100%
        display: block
        font-size: 12px
        color: $text-light
        transition: $transition
        &:focus,&:active
          border-radius: 0
          color: #cccccc

@media screen and ( max-width: 1345px )
  
  .header-content, .slider__content-wrapper
    padding: 40px 20px


@media screen and ( max-width: 543px )

  .slider__content-wrapper
    margin-right: 20px
  .slider__title
    font-size: 45px

@media screen and ( max-width: 335px )

  .slider
    &__content
      display: flex
      justify-content: flex-start
      padding-top: 70px
    &__title
      font-size: 40px
    &__text
      font-size: 13px 
    &__desc
      font-size: 14px