.project
  background-color: $white
  box-shadow: 0px 10px 40px 0px rgba(34, 60, 80, 0.05) inset
  padding-bottom: 70px
  &__title
    font-size: 31px
    font-weight: 800
    text-align: center
    margin-top: 55px
    margin-bottom: 50px
  &__img
    max-width: 740px
    width: 100%
    margin-bottom: 35px
  &__desc
    max-width: 740px
    width: 100%
    margin-bottom: 35px
    font-size: 16px
    line-height: 1.7
.project-content
  display: flex
  flex-direction: column
  &__desc
    font-size: 16px
    line-height: 1.7
    max-width: 700px
    width: 100%
  &__img
    max-width: 600px
    width: 100%
    margin-top: 35px
    margin-bottom: 35px  
.project-item
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
.project-cart
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__title
    font-size: 16px
    font-weight: 800
    text-align: center
    text-transform: uppercase
  &__img
    max-width: 105px
    width: 100%
    border-radius: 100%
    border: 4px solid $light-disabled
    margin-top: 30px
    margin-bottom: 25px
  &__name
    font-size: 16px
    font-weight: 700
    margin-bottom: 15px
  &__desc
    font-size: 14px
    line-height: 1.7
    margin-bottom: 50px
    text-align: center
    max-width: 300px
    width: 100%
.project-info
  height: 100%
  padding: 40px 40px 40px 20px
  background-color: $light-bg
  &__title
    margin-bottom: 15px
    font-size: 16px
    font-weight: 800
    text-align: center
    text-transform: uppercase
  &__desc
    line-height: 2.6
    display: block
    font-size: 14px
    font-weight: 500
    color: rgba(102, 102, 102, 1)
    span
      color: rgba(68, 68, 68, 1)
      font-weight: 700
.carousel 
  color: #170724 
.carousel__slide 
  display: flex
  align-items: center
  justify-content: center
#mainCarousel .carousel__slide 
  width: 100%
  height: 100%
#mainCarousel .main-image
  width: 1120px
  height: 630px
#navCarousel .nav-image
  height: 100%
  width: 100%
#navCarousel .carousel__slide 
  width: 140px
  height: 80px  
  margin: 0 5px
#navCarousel .carousel__slide.is-nav-selected 
  background-color: $dark


@include media-breakpoint-only(md)

  .project-item
    flex-direction: row