.projects
  box-shadow: 0px 10px 40px 0px rgba(34, 60, 80, 0.05) inset 
  &__desc
    max-width: 550px  
  &__item-wrapper
    width: 100% 
    max-width: 420px
    min-width: 320px 
    margin-bottom: 45px
    position: relative
    &::before,&::after
      content: ''
      position: absolute
      top: 10px
      left: 10px
      right: 10px
      bottom: 30px
      background-color: $white
      opacity: .7
      visibility: hidden 
    &:hover
      &::before,&::after
        visibility: visible
    &--bg 
      &::before,&::after
        bottom: 10px
    &--no-margin
      margin: 0
  &__img
    margin-bottom: 20px
    width: 100%
    max-width: 420px
    min-width: 320px
    height: 230px
    &--no-margin
      margin: 0
    &--width
      height: 480px
      margin: 0
.projects-cart
  visibility: hidden
  text-align: center
  position: absolute
  top: 25%
  left: 30%
  z-index: 10

  &--position
    top: 35%
  &__title
    font-size: 13px
    color: $text-light
    span
      position: relative
      &::before
        content: '<<'
      &::after
        content: '>>'
  &__desc
    font-size: 18px  
    font-weight: 900
  &__more-info
    font-size: 15px
    font-weight: 800
    color: $text-light
    text-decoration: none
    &:hover
      color: $text-light
.projects__item-wrapper:hover .projects-cart
  visibility: visible


@include media-breakpoint-down(sm)

  .projects
    &__item-wrapper
      margin-bottom: 20px
      &--bg 
        &::before,&::after
          bottom: 30px
    &__img
      margin-bottom: 20px

@media screen and ( max-width: 400px  )

  .projects
    &__item-wrapper
      margin-bottom: 0px
  
  .projects-cart
    left: 22%