.section-works
  min-height: 400px
  padding: 65px 0 50px 0
  // background-color: $dark
  background: linear-gradient(0deg, rgba(250,250,250,1) 50%, rgba(32,35,40,1) 50%)
  &__content
    display: flex
    justify-content: space-around
    align-items: center
    padding-bottom: 65px
  &__desc
    max-width: 100%
    width: 500px
    color: $white
    font-size: $small-text
    font-weight: 400
    text-align: right
    line-height: 1.8
  &__title
    max-width: 450px  
    font-weight: 800
    font-size: 29px
    color: $white
    line-height: 1.25
    position: relative
    &:before
      content: ' '
      display: inline
      position: absolute
      left: -85px
      bottom: -10px
      width: 1px
      height: 120px
      background-color: rgba(255, 255, 255, 0.1)
    span
      color: $accent
      font-weight: 800
      font-size: 16px
      text-transform: uppercase
      display: block
      padding-bottom: 12px
      &::before
        content: '\\\\'
        margin-right: 5px
.section-works-item
  height: 100%
  text-decoration: none
  position: relative
  display: flex
  flex-direction: column
  background-color: $white
  border-bottom: 3px solid $light-disabled
  transition: $transition
  &:hover
    border-bottom: 3px solid $accent
    cursor: pointer
    text-decoration: none
  &__img-wrapper
    position: relative
    &:after, &:before
      content: ' '
      position: absolute
      background-image: url(../images/dist/icons/triangle-white.svg)
      background-repeat: no-repeat
      background-position: 25px 25px
      top: 0
      left: 0
      right: 0
      bottom: 0
      opacity: 0  
      transition: opacity .5s ease-out, background-position .5s ease-out
    &::before
      background-color: rgba(32, 35, 40, 0.25)
      transform: rotate(180deg)
  &__img
    max-width: 100%
  &__wrapper
    display: flex
    flex-direction: column
    padding: 25px
  &__address
    color: #989DA5
    font-size: 14px
    font-weight: 800
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    &::before
      display: inline-block
      content: ''
      background-image: url(../images/dist/icons/mapmarker.svg)
      background-position: center
      background-repeat: no-repeat
      height: 15px
      width: 12px
      margin-right: 10px
  &__desc
    margin: 5px 0
    padding-left: 20px
    text-decoration: none
    color: $textcolor   
    font-weight: 700
    font-size: 20px
    line-height: 1.25
    position: relative
    &::before,&::after
      content: ' '
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 10px
      background-image: url(../images/src/icons/ellipse-accent.svg)
      background-repeat: repeat-y
      background-position: 3px 8px
    &:after
      background-image: url(../images/src/icons/ellipse-gray.svg)
      transition: opacity .5s ease-out
  &__btn
    margin-top: 50px

.section-works-item:hover .section-works-item__desc
  text-decoration: underline
  &::after
    opacity: 0
.section-works-item:hover .section-works-item__img-wrapper
  &::after,&::before
    opacity: 1
    background-position: 20px 20px


@include media-breakpoint-down(md)

  .section-works-item
    &__desc
      font-size: 16px

@include media-breakpoint-down(sm)

  .section-works
    &--padding
      padding: 0 100px
      margin-top: 20px
    &__content
      padding: 0
    &__desc
      display: none
    &__title
      min-width: 450px
  .section-works-item
    display: flex
    flex-direction: column
    &__desc
      font-size: 20px
    &__btn
      margin-top: 15px

@include media-breakpoint-down(xs)

  .section-trust
    padding: 40px 0 
  .section-works
    padding: 30px 0
    &--padding
      padding: 0 15px
    &__title
      min-width: 100%
@media screen and (max-width: 1200px)
  
  .section-works
    &__desc
      width: 400px
    &__title
      width: 400px

@media screen and (max-width: 992px)

  .section-works
    &__desc
      width: 300px
    &__title
      width: 300px 