.universal-page
  &__img-wrapper
    padding: 15px
    border: 1px solid $light-disabled
    margin-bottom: 45px
  &__img
    width: 100%
    max-width: 900px
  &__bottom-img
    width: 100%
    max-width: 740px
    margin-bottom: 30px
  &__desc
    max-width: 740px
    font-size: 16px
    line-height: 1.7
    margin-bottom: 30px
    &--margin
      margin-bottom: 70px